<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\EquipmentUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Equipment.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Inventory\EquipmentSlot.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\Inventory\EquipmentUI.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\Manager\EquipmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Items\ItemPickUp.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Manager\Inventory.cs" Line="30" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>