<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats\Stats.cs">
    <Files>
      <File FileName="Assets\Scripts\Helper\ConvertToRegularMesh.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Stats\CharacterStats.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Stats\Stats.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Stats\PlayerStats.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>