<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\ItemPickUp.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="42" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>