<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryUI.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\Item.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\ItemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>